//
// Header
// --------------------------------------------------
.region-header {
  margin-bottom: 20px;
  padding: 20px 0;

  .logo{
    display: flex;
    flex-shrink: 0;
    margin-right: auto;
    img {
      width: 100%;
    }
  }

  > .container{
    display: flex;
    justify-content: space-between;
    > nav{
      display: flex;
      margin-right: -15px;
    }
  }
  .menu-catalog {
    display: none;
    justify-content: space-between;
    width: 100%;
    .dropdown-toggle,
    > .menu__item > .menu__link {
      color: $gray-dark;
      text-transform: uppercase;
      white-space: nowrap;
      font-size: 18px;
      &:before{
        position: absolute;
        bottom: 0;
        left: 50%;
        display: block;
        width: 40px;
        height: 2px;
        background-color: transparent;
        transition: all .2s ease-in-out;
        content: "";
        transform: translateX(-50%);
      }
      &:hover,
      &.is-active{
        &:before{
          background-color: $brand-primary;
        }
      }
    }
    // fix for space between
    &:after{
      display: none;
    }
  }

  // responsive overrides
  @media screen and (min-width: $grid-float-breakpoint) {
    padding: 90px 0 75px 0;
    .menu-catalog {
      display: flex;
    }
  }
}
