bootstrap_library.settings:
  type: mapping
  label: 'Bootstrap settings'
  mapping:
    theme:
      visibility:
        type: integer
        label: 'Theme Visibility'
      themes:
        type: string
        label: 'Themes'
    url:
      visibility:
        type: integer
        label: 'URL Visibility'
      pages:
        type: string
        label: 'Pages'
    minimized:
      options:
        type: integer
        label: 'Minimized'
    cdn:
      bootstrap:
        type: string
        label: 'Bootstrap CDN version'
      options:
        type: string
        label: 'Bootstrap CDN options'
    files:
      types:
        type: string
        label: 'CSS, js loading'
