langcode: en
status: true
dependencies:
  config:
    - field.field.node.slider.body
    - field.field.node.slider.field_image
    - field.field.node.slider.field_link
    - node.type.slider
  module:
    - image
    - link
    - text
    - user
id: node.slider.default
targetEntityType: node
bundle: slider
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 2
    settings: {  }
    third_party_settings: {  }
    region: content
  field_image:
    weight: 1
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_link:
    weight: 0
    label: inline
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  links:
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
