langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.slider.body
    - field.field.node.slider.field_image
    - field.field.node.slider.field_link
    - image.style.sc1982x714
    - node.type.slider
  module:
    - image
    - link
    - text
    - user
id: node.slider.teaser
targetEntityType: node
bundle: slider
mode: teaser
content:
  body:
    label: hidden
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
  field_image:
    type: image_url
    weight: 1
    region: content
    label: hidden
    settings:
      image_style: sc1982x714
    third_party_settings: {  }
  field_link:
    type: link
    weight: 2
    region: content
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
hidden:
  links: true
