langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.taxonomy_term.hot_category
    - field.field.taxonomy_term.product_category.field_image
    - image.style.sc616x372
    - taxonomy.vocabulary.product_category
  module:
    - image
id: taxonomy_term.product_category.hot_category
targetEntityType: taxonomy_term
bundle: product_category
mode: hot_category
content:
  field_image:
    type: image_url
    weight: 0
    region: content
    label: hidden
    settings:
      image_style: sc616x372
    third_party_settings: {  }
hidden:
  description: true
