langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.default
    - core.entity_view_mode.commerce_product.teaser
    - field.field.commerce_product.default.body
    - field.field.commerce_product.default.field_category
    - field.field.commerce_product.default.field_images
    - field.field.commerce_product.default.stores
    - field.field.commerce_product.default.variations
    - image.style.sc600x600
  module:
    - commerce_product
    - commerce_wishlist
    - image
id: commerce_product.default.teaser
targetEntityType: commerce_product
bundle: default
mode: teaser
content:
  field_images:
    weight: 0
    label: hidden
    settings:
      image_style: sc600x600
      image_link: content
    third_party_settings: {  }
    type: image
    region: content
  variations:
    type: commerce_add_to_cart
    weight: 1
    label: hidden
    settings:
      combine: true
    third_party_settings:
      commerce_wishlist:
        show_wishlist: '1'
        weight_wishlist: '99'
        label_wishlist: ''
    region: content
hidden:
  body: true
  created: true
  field_category: true
  stores: true
  uid: true
