langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comment.default
    - field.field.node.blog.body
    - field.field.node.blog.comment
    - field.field.node.blog.field_blog_category
    - field.field.node.blog.field_image
    - field.field.node.blog.field_tags
    - image.style.s1680
    - node.type.blog
  module:
    - comment
    - image
    - text
    - user
id: node.blog.default
targetEntityType: node
bundle: blog
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 1
    settings: {  }
    third_party_settings: {  }
    region: content
  comment:
    weight: 5
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    type: comment_default
    region: content
  field_blog_category:
    weight: 2
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_image:
    weight: 0
    label: hidden
    settings:
      image_style: s1680
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_tags:
    weight: 3
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
