langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.blog.body
    - field.field.node.blog.comment
    - field.field.node.blog.field_blog_category
    - field.field.node.blog.field_image
    - field.field.node.blog.field_tags
    - image.style.sc844x562
    - node.type.blog
  module:
    - image
    - text
    - user
id: node.blog.teaser
targetEntityType: node
bundle: blog
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 1
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  field_image:
    type: image
    weight: 0
    region: content
    label: hidden
    settings:
      image_style: sc844x562
      image_link: content
    third_party_settings: {  }
  links:
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  comment: true
  field_blog_category: true
  field_tags: true
