langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.default
    - field.field.commerce_product.default.body
    - field.field.commerce_product.default.field_category
    - field.field.commerce_product.default.field_images
    - field.field.commerce_product.default.field_related_products
    - field.field.commerce_product.default.field_reviews
    - field.field.commerce_product.default.stores
    - field.field.commerce_product.default.variations
    - image.style.thumbnail
  module:
    - comment
    - commerce
    - image
    - inline_entity_form
    - path
    - text
id: commerce_product.default.default
targetEntityType: commerce_product
bundle: default
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 4
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 8
    settings: {  }
    third_party_settings: {  }
    region: content
  field_category:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_images:
    weight: 1
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_related_products:
    weight: 6
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_reviews:
    weight: 11
    settings: {  }
    third_party_settings: {  }
    type: comment_default
    region: content
  path:
    type: path
    weight: 9
    settings: {  }
    third_party_settings: {  }
    region: content
  status:
    type: boolean_checkbox
    weight: 10
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  stores:
    type: commerce_entity_select
    weight: 3
    settings:
      hide_single_entity: true
      autocomplete_threshold: 7
      autocomplete_size: 60
      autocomplete_placeholder: ''
    third_party_settings: {  }
    region: content
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  uid:
    type: entity_reference_autocomplete
    weight: 7
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  variations:
    type: inline_entity_form_complex
    weight: 5
    settings:
      match_operator: CONTAINS
      override_labels: false
      label_singular: ''
      label_plural: ''
      allow_new: true
      allow_existing: false
      form_mode: default
    third_party_settings: {  }
    region: content
hidden: {  }
