langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.default
    - field.storage.commerce_product.field_related_products
id: commerce_product.default.field_related_products
field_name: field_related_products
entity_type: commerce_product
bundle: default
label: 'Related products'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:commerce_product'
  handler_settings:
    target_bundles:
      default: default
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
