langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_image
    - taxonomy.vocabulary.product_category
  module:
    - image
id: taxonomy_term.product_category.field_image
field_name: field_image
entity_type: taxonomy_term
bundle: product_category
label: Image
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: 'product-categories/[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
