langcode: en
status: true
dependencies: {  }
id: best_sale
label: 'Best Sale'
renderer: quick_tabs
options:
  accordion_tabs:
    jquery_ui:
      collapsible: 0
      heightStyle: auto
  quick_tabs:
    ajax: '1'
hide_empty_tabs: 0
default_tab: '0'
configuration_data:
  -
    title: All
    weight: '0'
    type: view_content
    content:
      view_content:
        options:
          vid: products
          display: best_sale_all_block
          args: ''
      node_content:
        options:
          nid: ''
          view_mode: full
          hide_title: '1'
      block_content:
        options:
          bid: 'entity_view:node'
          block_title: ''
          display_title: 0
      qtabs_content:
        options:
          machine_name: ''
  -
    title: Clothing
    weight: '0'
    type: view_content
    content:
      view_content:
        options:
          vid: products
          display: best_sale_category_block
          args: '7'
      node_content:
        options:
          nid: ''
          view_mode: full
          hide_title: '1'
      block_content:
        options:
          bid: 'entity_view:node'
          block_title: ''
          display_title: 0
      qtabs_content:
        options:
          machine_name: ''
  -
    title: Hoodies
    weight: '0'
    type: view_content
    content:
      view_content:
        options:
          vid: products
          display: best_sale_category_block
          args: '8'
      node_content:
        options:
          nid: ''
          view_mode: full
          hide_title: '1'
      block_content:
        options:
          bid: 'entity_view:node'
          block_title: ''
          display_title: 0
      qtabs_content:
        options:
          machine_name: ''
  -
    title: T-shirts
    weight: '0'
    type: view_content
    content:
      view_content:
        options:
          vid: products
          display: best_sale_category_block
          args: '9'
      node_content:
        options:
          nid: ''
          view_mode: full
          hide_title: '1'
      block_content:
        options:
          bid: 'entity_view:node'
          block_title: ''
          display_title: 0
      qtabs_content:
        options:
          machine_name: ''
