langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.commerce_product.teaser
    - taxonomy.vocabulary.product_category
  module:
    - commerce_product
    - taxonomy
id: products
label: Products
module: views
description: ''
tag: ''
base_table: commerce_product_field_data
base_field: product_id
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: none
        options: {  }
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: null
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: full
        options:
          items_per_page: 12
          offset: 0
          id: 0
          total_pages: null
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          tags:
            previous: '‹ Previous'
            next: 'Next ›'
            first: '« First'
            last: 'Last »'
          quantity: 9
      style:
        type: default
        options:
          row_class: 'col-md-3 col-sm-6'
          default_row_class: true
          uses_fields: false
      row:
        type: 'entity:commerce_product'
        options:
          relationship: none
          view_mode: teaser
      fields:
        title:
          table: commerce_product_field_data
          field: title
          id: title
          entity_type: null
          entity_field: title
          plugin_id: field
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
      filters: {  }
      sorts:
        created:
          id: created
          table: commerce_product_field_data
          field: created
          relationship: none
          group_type: group
          admin_label: ''
          order: DESC
          exposed: false
          expose:
            label: ''
          granularity: second
          entity_type: commerce_product
          entity_field: created
          plugin_id: date
      title: ''
      header:
        entity_taxonomy_term:
          id: entity_taxonomy_term
          table: views
          field: entity_taxonomy_term
          relationship: none
          group_type: group
          admin_label: ''
          empty: true
          tokenize: true
          target: '{{ raw_arguments.tid }}'
          view_mode: full
          bypass_access: false
          plugin_id: entity
      footer: {  }
      empty:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          empty: true
          tokenize: false
          content:
            value: 'No products found.'
            format: basic_html
          plugin_id: text
      relationships:
        field_category:
          id: field_category
          table: commerce_product__field_category
          field: field_category
          relationship: none
          group_type: group
          admin_label: field_category
          required: false
          plugin_id: standard
      arguments:
        tid:
          id: tid
          table: taxonomy_term_field_data
          field: tid
          relationship: field_category
          group_type: group
          admin_label: ''
          default_action: empty
          exception:
            value: ''
            title_enable: false
            title: All
          title_enable: true
          title: '{{ arguments.tid }}'
          default_argument_type: fixed
          default_argument_options:
            argument: ''
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: true
          validate:
            type: 'entity:taxonomy_term'
            fail: empty
          validate_options:
            bundles:
              product_category: product_category
            access: true
            operation: view
            multiple: 0
          break_phrase: false
          not: false
          entity_type: taxonomy_term
          entity_field: tid
          plugin_id: taxonomy
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
      tags: {  }
  best_sale_all_block:
    display_plugin: block
    id: best_sale_all_block
    display_title: 'Best Sale All Block'
    position: 3
    display_options:
      display_extenders: {  }
      display_description: ''
      arguments: {  }
      defaults:
        arguments: false
        relationships: false
        query: true
        header: false
        pager: false
      relationships: {  }
      header: {  }
      pager:
        type: some
        options:
          items_per_page: 4
          offset: 0
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
      tags: {  }
  best_sale_category_block:
    display_plugin: block
    id: best_sale_category_block
    display_title: 'Best Sale with args Block'
    position: 3
    display_options:
      display_extenders: {  }
      display_description: ''
      arguments:
        tid:
          id: tid
          table: taxonomy_term_field_data
          field: tid
          relationship: field_category
          group_type: group
          admin_label: ''
          default_action: empty
          exception:
            value: ''
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: fixed
          default_argument_options:
            argument: ''
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          break_phrase: false
          not: false
          entity_type: taxonomy_term
          entity_field: tid
          plugin_id: taxonomy
      defaults:
        arguments: false
        relationships: false
        query: true
        header: false
        pager: false
      relationships:
        field_category:
          id: field_category
          table: commerce_product__field_category
          field: field_category
          relationship: none
          group_type: group
          admin_label: 'field_category: Taxonomy term'
          required: true
          plugin_id: standard
      header: {  }
      pager:
        type: some
        options:
          items_per_page: 4
          offset: 0
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
      tags: {  }
  category_page:
    display_plugin: page
    id: category_page
    display_title: 'Product Category Page'
    position: 2
    display_options:
      display_extenders: {  }
      path: taxonomy/term/%
      display_description: ''
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
      tags: {  }
  new_products_block:
    display_plugin: block
    id: new_products_block
    display_title: 'New Products Block'
    position: 2
    display_options:
      display_extenders: {  }
      display_description: ''
      arguments: {  }
      defaults:
        arguments: false
        relationships: false
        header: false
        pager: false
        title: false
      relationships: {  }
      header: {  }
      pager:
        type: some
        options:
          items_per_page: 8
          offset: 0
      title: 'New Products'
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
      tags: {  }
