{
  "name": "SShop",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "find node_modules/ -name '*.info' -type f -delete"
  },
  "dependencies": {},
  "devDependencies": {
    "breakpoint-sass": "^2.7.0",
    "browser-sync": "^2.18.1",
    "compass-mixins": "^0.12.10",
    "drupal-breakpoints-scss": "^1.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-csscomb": "^3.0.8",
    "gulp-load-plugins": "^1.5.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-watch": "^4.3.10",
    "node-sass-globbing": "0.0.23",
    "sass-rem": "^2.0.0"
  }
}
