global-styling:
  css:
    theme:
      css/styles.css: {}
  js:
    js/sshop.header.js: {}
    js/sshop.stacktable.js: {}
    js/sshop.anchor_scroll.js: {}
  dependencies:
    - core/jquery
    - core/drupal

bootstrap-scripts:
  remote: https://getbootstrap.com/docs/3.3/
  license:
    name: MIT
    url: https://github.com/twbs/bootstrap/blob/v3-dev/LICENSE
    gpl-compatible: false
  js:
    /libraries/bootstrap/js/bootstrap.js: {}

smartmenus:
  remote: https://www.smartmenus.org/
  license:
    name: MIT
    url: https://github.com/vadikom/smartmenus/blob/master/LICENSE-MIT
    gpl-compatible: false
  js:
    /libraries/smartmenus/jquery.smartmenus.js: {}
  dependencies:
    - core/jquery

smartmenus-bootstrap-addon:
  remote: https://www.smartmenus.org/
  license:
    name: MIT
    url: https://github.com/vadikom/smartmenus/blob/master/LICENSE-MIT
    gpl-compatible: false
  css:
    theme:
      /libraries/smartmenus/addons/bootstrap/jquery.smartmenus.bootstrap.css: {}
  js:
    /libraries/smartmenus/addons/bootstrap/jquery.smartmenus.bootstrap.js: {}
  dependencies:
    - sshop/smartmenus

stacktable:
  remote: https://github.com/johnpolacek/stacktable.js/
  license:
    name: MIT
    url: https://github.com/johnpolacek/stacktable.js/blob/master/License.txt
    gpl-compatible: false
  js:
    /libraries/stacktable.js/stacktable.js: {}
  dependencies:
    - core/jquery
