.sshop-homepage-first {
  padding-top: 40px;
  @include media-breakpoint-down(xs) {
    padding-top: 20px;
  }
  .view-empty {
    padding: 15px;
  }
  .block-title {
    font-size: 18px;
    margin-left: 15px;
    text-transform: uppercase;
    margin-bottom: 16px;
  }
  .view-content.row {
    margin-left: 0;
    margin-right: 0;
    background-color: #fff;
    padding: 10px;
    .views-row {
      padding: 10px;
    }
  }
  .layout__region--main {
    padding-bottom: 40px;
  }
  .layout__region--services {
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    margin-bottom: 0;
    padding: 40px 0;
    background-color: #fff;
    @include media-breakpoint-down(sm) {
      padding: 10px 0;
    }
    .icon {
      font-size: 44px;
      position: absolute;
      left: 15px;
    }
    .info {
      padding: 13px 0 10px;
      margin-left: 50px;
      @include media-breakpoint-down(sm) {
        margin-bottom: 30px;
      }
      a {
        color: $brand-primary;
      }
      h3 {
        font-size: $font-size-base;
        color: $text-color;
        font-weight: bold;
        margin: 0px;
        padding: 0px;
        text-transform: uppercase;
      }
      span {
        color: #777777;
      }
    }
  }
  .layout__region--bottom {
    padding-top: 20px;
    .view.view-blog {
      .view-content {
        @include media-breakpoint-up(md) {
          @include row-eq-height();
        }
      }
      .views-row {
        @include media-breakpoint-down(xs) {
          border-bottom: 1px solid #ededed;
        }
        .contents-top {
          margin-bottom: 10px;
        }
        h2 {
          font-size: 18px;
          margin-bottom: 14px;
        }
        .submitted-info {
          margin-top: 15px;
        }
        @include media-breakpoint-up(xs) {
          margin-bottom: 50px;
        }
      }
    }
  }
  .view.view-slider {
    margin-bottom: 30px;
    background-color: $brand-primary;
    @include media-breakpoint-down(sm) {
      article a.direct-url {
        min-height: 540px;
      }
    }
    &:hover {
      .views_slideshow_controls_text {
        opacity: 1;
        transition: all .3s ease-in-out;
      }
    }
    .skin-default {
      position: relative;
    }
    .views_slideshow_controls_text {
      position: absolute;
      height: 50px;
      left: 15px;
      right: 0;
      z-index: 99;
      top: 50%;
      margin-top: -25px;
      opacity: 0;
      transition: all .3s ease-in-out;
      .views_slideshow_controls_text_previous,
      .views_slideshow_controls_text_next {
        position: absolute;
        top: 0;
        left: 0;
        @include text-hide();
        &:before {
          font-size: 40px;
          color: #fff;
          font-family: 'FontAwesome';
          content: "\f104";
          padding: 26px 17px;
          display: block;
          background: rgba(0, 0, 0, 0.4);
        }
        &:hover {
          cursor: pointer;
        }
      }
      .views_slideshow_controls_text_next {
        right: 15px;
        left: auto;
        &:before {
          content: "\f105";
        }
      }
      .views_slideshow_controls_text_pause {
        display: none;
      }
    }
    ul.widget_pager {
      position: absolute;
      color: transparent;
      font-size: 0;
      right: 25px;
      bottom: 0;
      z-index: 99;
      li {
        width: 15px;
        height: 15px;
        margin: 5px;
        padding: 0;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.3);
        transition: all .3s ease-in-out;
        &.active {
          background-color: #fff;
        }
        &:hover {
          background-color: #fff;
          transition: all .3s ease-in-out;
          cursor: pointer;
        }
      }
    }
  }
  .block-quicktabs-blockbest-sale {
    background-color: #fff;
    position: relative;
    margin-top: 40px;
    margin-bottom: 20px;
    .block-title {
      text-align: center;
    }
    @include media-breakpoint-up(sm) {
      .block-title {
        margin: 0;
        padding: 0;
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
        line-height: 50px;
        padding: 0px 15px;
      }
    }

    .quicktabs-tabpage {
      padding: 10px;
    }
    ul.quicktabs-tabs {
      border-bottom: 1px solid #e9e9e9;
      margin-bottom: 0;
      @include media-breakpoint-up(sm) {
        padding-left: 135px;
      }
      li {
        line-height: 50px;
        display: inline-block;
        a {
          color: $brand-primary;
          padding: 0px 15px;
          &:hover {
            color: $link-hover-color;
          }
        }
        &.active {
          a {
            color: $link-color;
          }
        }
      }
    }
    .views-element-container > .view {
      padding: 0;
    }
    .view-content.row {
      padding: 0;
    }
  }
  .block-views-blockproduct-category-hot-categories-block {
    .view-content {
      margin-left: -15px;
      margin-right: -15px;
    }
  }
}
