bootstrap:
  remote: http://getbootstrap.com/
  license:
    name: MIT
    gpl-compatible: false
  js:
    /libraries/bootstrap/js/bootstrap.min.js: { minified: true, weight: -48 }
  css:
    theme:
      /libraries/bootstrap/css/bootstrap.min.css: {}
  dependencies:
    - core/jquery

bootstrap-composer:
  remote: http://getbootstrap.com/
  license:
    name: MIT
    gpl-compatible: false
  js:
    /libraries/bootstrap/dist/js/bootstrap.js: { weight: -48 }
  css:
    theme:
      /libraries/bootstrap/dist/css/bootstrap.css: {}
  dependencies:
    - core/jquery

bootstrap-dev:
  remote: http://getbootstrap.com/
  license:
    name: MIT
    gpl-compatible: false
  js:
    /libraries/bootstrap/js/bootstrap.js: { weight: -48 }
  css:
    theme:
      /libraries/bootstrap/css/bootstrap.css: {}
  dependencies:
    - core/jquery
