.checkout-progress{
  padding: 0;
  color: $brand-primary;
  text-align: center;
  @media screen and (min-width: $screen-md) {
    margin-bottom: 60px;
  }
}

.checkout-progress--step{
  position: relative;
  display: inline-block;
  margin: 0 .5em;
  padding-top: 20px;
  padding-right: 0;
  width: 40px;
  // background images
  background-image: url('../images/note.svg');
  background-position: top center;
  background-size: 42px 42px;
  background-repeat: no-repeat;
  font-weight: bold;
  opacity: .4;

  // before and after elements are used, background remained as only option
  &:first-child{
    background-image: url('../images/info.svg');
  }
  &:last-child{
    background-image: url('../images/gift.svg');
  }

  &:before {
    display: none;
    content: "";
    counter-increment: none;
  }
  @media screen and (max-width: $screen-md) {
    text-indent: -9999px;
    overflow: hidden;
  }
  @media screen and (min-width: $screen-md) {
    padding-top: 57px;
    min-width: 200px;
    &:before {
      content: "Step " counter(checkout-progress) " | ";
      counter-increment: checkout-progress;
    }
  }

}


.checkout-progress--step__previous,
.checkout-progress--step__current{
  opacity: 1;
}

.checkout-progress--step__previous{
  &:after{
    position: absolute;
    top: 25px;
    left: 50%;
    margin-left: 12px;

    @extend .glyph:before;
    @extend .glyph-checked-rounded:before;
  }
}
