

.layout-region-checkout-secondary{
  > h3{
    font-weight: bold;
    font-size: 20px;
  }
  .checkout-pane-order-summary{
    padding: 40px;
    background-color: $brand-primary-100;
  }
  //tables
  .table > tbody > tr > td{
    border-top: 0;
    border-bottom: 1px solid $brand-primary-300;
  }
  .checkout-pane-coupon-redemption{
    #sidebar-coupon_redemption-form-ajax-wrapper{
      white-space: nowrap;
      .form-item{
        width: 55%;
        display: inline-block;
        @extend .label-placeholder;
      }
    }
    .btn{
      @extend %no-btn;
      display: inline-block;
      vertical-align: top;
      margin-top: 9px;
      color: $brand-primary;
      padding-left: 0.5em;
    }
  }
  .alert{
    white-space: normal;
  }
}
