fonts:
  css:
    theme:
      '//fonts.googleapis.com/css?family=Raleway:300,400,400i,700': { type: external, minified: true }
theme:
  css:
    theme:
      'assets/css/style.css': { }
  js:
      'assets/js/belgrade.js': { }
  dependencies:
    - belgrade/fonts

color:
  css:
    theme:
      assets/css/color.css: {}

color.preview:
  version: VERSION
  css:
    theme:
      color/preview.css: {}
  js:
    color/preview.js: {}
  dependencies:
    - color/drupal.color

custom-form-elements:
  js:
    'assets/js/custom_form_elements.js': { }
  dependencies:
    - core/drupal

commerce.product-images:
    js:
      'assets/js/product_images.js': { }

bootstrap-scripts:
  js:
    assets/bootstrap/assets/javascripts/bootstrap/affix.js: {}
    assets/bootstrap/assets/javascripts/bootstrap/alert.js: {}
    assets/bootstrap/assets/javascripts/bootstrap/button.js: {}
    assets/bootstrap/assets/javascripts/bootstrap/carousel.js: {}
    assets/bootstrap/assets/javascripts/bootstrap/collapse.js: {}
    assets/bootstrap/assets/javascripts/bootstrap/dropdown.js: {}
    assets/bootstrap/assets/javascripts/bootstrap/modal.js: {}
    assets/bootstrap/assets/javascripts/bootstrap/tooltip.js: {}
    assets/bootstrap/assets/javascripts/bootstrap/popover.js: {}
    assets/bootstrap/assets/javascripts/bootstrap/scrollspy.js: {}
    assets/bootstrap/assets/javascripts/bootstrap/tab.js: {}
    assets/bootstrap/assets/javascripts/bootstrap/transition.js: {}
