{
  "name": "belgrade-theme",
  "version": "1.5.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css:scss": "node-sass --output-style compressed -o assets/css assets/scss",
    "css:prefix": "postcss -u autoprefixer -r assets/css/* --no-map",
    "serve": "browser-sync start --proxy \"localhost:8888/\" --files \"assets/css/*.css, assets/js/*.js, templates/**/*.twig, !node_modules/**/*.html\"",
    "watch:css": "nodemon --watch assets/scss -e scss -x \"run-s -s css:*\"",
    "watch": "run-p serve watch:*",
    "icons": "icon-font-generator assets/icons/*.svg  -o assets/fonts/ -f ../fonts --csstp ./icons-scss.hbs -p glyph -t .glyph --csspath assets/scss/_icon-font.scss",
    "build:css": "run-s css:scss css:prefix",
    "build": "run-s build:*"
  },
  "repository": "git@git.drupal.org:project/belgrade.git",
  "author": "majmunbog <ivan@centarro.io>",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.7.3",
    "browser-sync": "^2.26.7",
    "icon-font-generator": "^2.1.10",
    "node-sass": "^4.13.0",
    "nodemon": "^2.0.1",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.3"
  },
  "browserslist": [
    "> 1%"
  ]
}
