core: 8.x
core_version_requirement: ^8 || ^9
type: theme
base theme: bootstrap

name: 'Bootstrap for Drupal Commerce'
description: 'Bootstrap base theme for Drupal Commerce.'
package: 'Bootstrap'

regions:
  navigation: 'Navigation'
  navigation_collapsible: 'Navigation (Collapsible)'
  header: 'Top Bar'
  highlighted: 'Highlighted'
  help: 'Help'
  content: 'Content'
  sidebar_first: 'Primary'
  sidebar_second: 'Secondary'
  footer: 'Footer'
  page_top: 'Page top'
  page_bottom: 'Page bottom'

libraries-override:
  commerce_checkout/form:
    css:
      theme:
        css/commerce_checkout.form.css: false

libraries-extend:
  commerce_authnet/form-authnet:
    - commerce_bootstrap/commerce_authnet_extend

# Information added by Drupal.org packaging script on 2021-05-21
version: '8.x-1.0-beta2'
project: 'commerce_bootstrap'
datestamp: 1621571253
