.comment-item {
  position: relative;
  &.with-picture {
    .right-sidebar {
      padding-top: 10px;
      border: 1px solid $gray-lighter;
    }
    .left-sidebar {
      img {
        margin: 0 auto;
      }
    }
  }
  mark {
    position: absolute;
    z-index: 99;
    top: 14px;
    right: 0;
  }
  footer > p {
    display: inline-block;
  }
  .premalink a .text {
    @include hide-text();
  }
  margin-bottom: 20px;
}


.comment-form {
  .text-format-wrapper .filter-wrapper {
    //display: none;
  }
}
