article.commerce-product-full {
  background-color: #fff;
  padding: 20px;
  .field--name-field-images {
    .field--item:not(:nth-child(1)) {
      display: none;
    }
  }
  .field--name-price {
    font-size: 22px;
    font-weight: bold;
    margin: 10px 0 30px;
  }
  .field--name-field-category {
    margin-top: 20px;
    .field--item {
      display: inline-block;
    }
  }
  .tab-title {
    text-transform: uppercase;
    font-size: 18px;
  }
  .product-bottom {
    .nav-tabs {
      margin-top: 20px;
    }
  }
  .related-products {
    margin-top: 20px;
    .commerce-product-teaser {
      .product-bottom {

        .field--name-price {
          font-size: 16px;
        }
      }
    }
  }
}
article.commerce-product-teaser {
  margin-bottom: 20px;
  .product-link-title {
    color: $text-color;
  }
  .product-inner {
    &:hover {
      .form-actions button[id*="edit-submit"] {
        opacity: 1;
        transition: all 0.6s ease-in-out;
      }
      .product-image {
        img {
          transform: scale(1.2);
          transition: all 0.6s ease-in-out;
        }
        a:before {
          opacity: 1;
          transition: all 0.6s ease-in-out;
        }
      }
    }
  }
  .field--type-commerce-price {
    margin-top: 8px;
  }
  .product-bottom {
    font-weight: bold;
  }
  .product-image {
    overflow: hidden;
    width: 100%;
    img {
      transition: all 0.6s ease-in-out;
    }
    a {
      position: relative;
      display: block;
      &:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.4);
        opacity: 0;
        z-index: 4;
        transition: all 0.6s ease-in-out;
      }
    }
  }
  .form-actions {
    // 'Add to Cart' button.
    button[id*="edit-submit"] {
      position: absolute;
      z-index: 99;
      top: 34%;
      left: 50%;
      width: 124px;
      height: 50px;
      margin-left: -62px;
      padding: 14px;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 14px;
      line-height: 22px;
      opacity: 0;
      transition: all 0.6s ease-in-out;
    }
    // 'Add to wishlist' button.
    button[id*="edit-wishlist"] {
      position: absolute;
      right: 10px;
      top: 7%;
      @include hide-text();
      z-index: 99;
      &:before {
        font-family: 'FontAwesome';
        content: "\f08a";
        font-size: 16px;
        background: #fff;
        color: #000;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        padding: 5px;
      }
    }
  }
}
