.taxonomy-term {
  padding: 20px;
}
.taxonomy-term.hot-category {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-color: #fff;
  width: 100%;
  min-height: 184px;
  margin-bottom: 30px;
  &:before {
    content: " ";
    background: rgba(255, 255, 255, 0.8);
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  @include media-breakpoint-down(md) {
    min-height: 244px;
  }
  @include media-breakpoint-down(xs) {
    min-height: 322px;
  }
  &.hot-category {
    position: relative;
    .title-contents {
      position: absolute;
      bottom: 12px;
      left: 26px;
      z-index: 99;
      .category-link {
        color: $text-color;
        text-transform: uppercase;
        font-size: 12px;
        border-bottom: 2px solid $text-color;
        padding: 5px 0;
        display: inline-block;
        margin-bottom: 10px;
        z-index: 4;
        position: relative;
      }
    }
  }
}
