.ief-entity-table {
  .ief-row-form {
    border: 1px solid var(--colorGinBorder);

    &:hover {
      background: transparent;
    }

    td {
      padding-bottom: 0;
    }
  }
}

.ief-form {
  > .form-wrapper > .form-wrapper:last-of-type {
    background: var(--colorGinLayer2Background);
    padding: 0 1rem;
    margin: 0 -1rem;
  }
}

.ief-form.ief-form-bottom {
  border: 1px solid var(--colorGinBorder);

  .fieldset__wrapper {
    margin-bottom: 0;
  }
}

/* Fixes for 'Inline entity form - Complex' widgets inside paragraphs */
.paragraphs-tabs-wrapper .field-multiple-table {
  .ief-entity-table .draggable {
    display: table-row;

    /* The .draggable padding is not applied because of display: table-row */
    &.drag-previous > .tabledrag-cell::before {
      left: .5rem;
    }

    .tabledrag-cell-content__item {
      padding-left: 0.75rem;
    }
  }

  .ief-entity-operations {
    display: flex;
  }
}
