.layout-paragraphs-field,
.erl-field {
  border: 0 none;
  box-shadow: none;
}

.layout-paragraphs-field .layout-paragraphs-layout,
.erl-field .erl-layout {
  background: none;

  .layout {
    border-left: 1px solid var(--colorGinBorder);
    border-bottom: 1px solid var(--colorGinBorder);
    background: var(--colorGinLayerBackground);
    border-bottom-left-radius: var(--ginBorderDefault);
    border-bottom-right-radius: var(--ginBorderDefault);
  }

  .layout-controls,
  .layout-paragraphs-actions,
  .erl-actions {
    background: transparent;
  }
}

.layout-paragraphs-field {
  // Overlay
  .layout-radio-item.active {
    background: transparent;
  }

  // Edit / Remove
  .layout-paragraphs-actions {
    .layout-paragraphs-edit,
    .layout-paragraphs-remove {
      &, &:hover {
        box-shadow: none;
        border-color: transparent !important;
        border-radius: 50%;
      }
    }
  }

  .layout-paragraphs-item:last-of-type > .layout-paragraphs-add-content--single {
    opacity: 1;
  }

  .layout-paragraphs-add-content--single {
    button {
      .icon {
        margin-right: .5rem;
      }
    }
  }

  // Spacer
  .active-items {
    padding-bottom: 2rem;
  }

  .layout-handle,
  .layout-up,
  .layout-down {
    font-size: 0;
  }

  // Layout selection
  .layout-select {
    &__item {
      margin-left: 0;

      input + label {
        border: 1px solid var(--colorGinBorder);
        border-radius: var(--ginBorderDefault);
      }

      input:checked + label {
        border: 1px solid var(--colorGinPrimary);
        box-shadow: 0 0 0 1px var(--colorGinPrimary);
        outline: none;
      }
    }
  }

  .layout-radio-item {
    > div {
      display: flex;
      align-items: center;
    }

    .form-item {
      margin-left: 8px;
    }

    &.active {
      outline: 4px solid var(--colorGinFocus);
    }
  }

  // Form wrapper
  .layout-paragraphs-layout.layout-paragraphs-item {
    // Item in layout
    .layout-paragraphs-item {
      margin-bottom: 1rem;

      &:last-of-type {
        margin-bottom: .75rem;
      }
    }

    &:hover > button.layout-paragraphs-add-content__toggle {
      opacity: 1;
    }

    .layout-paragraphs-actions input.layout-paragraphs-edit,
    .layout-paragraphs-actions input.layout-paragraphs-remove {
      opacity: .75;

      &:hover {
        opacity: 1;
      }
    }

    .layout-controls,
    .layout-paragraphs-actions {
      height: 24px;
      background-color: transparent;
    }
  }

  // Paragraph preview
  .paragraph--view-mode--preview {
    padding-right: 0;
  }

  // Disabled wrapper
  .layout-paragraphs-disabled-items > .fieldset__wrapper {
    .layout-paragraphs-item {
      border: 4px solid #fff;

      &:not(:last-of-type) {
        margin-bottom: 1rem;
      }

      .layout-paragraphs-add-content__toggle {
        display: none;
      }
    }
  }

  // Disabled items
  .layout-paragraphs-disabled-items {
    &__description {
      margin-bottom: -2.5rem;
      pointer-events: none;
    }

    &__items {
      padding: 20px;
    }
  }

  .layout-paragraphs-disabled-items,
  .layout-paragraphs-disabled-items.form-item.form-wrapper {
    padding: 1rem;
    margin-top: 0;
    margin-bottom: -6rem;
    background: #f1f1f3;
    border-radius: var(--ginBorderDefault);

    .gin--dark-mode & {
      background: var(--colorGinLayer2Background);
    }

    &, &:hover, &:active {
      border: 0 none;
    }

    .fieldset__wrapper {
      padding: 0;
      margin: 0;
    }

    .fieldset__label {
      padding: 16px 0 24px;
    }

    &__description {
      font-size: 0.875rem;
      color: #999;
    }
  }
}

// Disabled wrapper
.layout-paragraphs-field .layout-paragraphs-disabled-items > .fieldset__wrapper,
.erl-field .erl-disabled-wrapper {
  padding: .5rem;
  background-color: transparent;
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='8' ry='8' stroke='%2300000045' stroke-width='5' stroke-dasharray='8%2c8' stroke-dashoffset='0' stroke-linecap='butt'/%3e%3c/svg%3e");
  border: 0 none;
  border-radius: var(--ginBorderDefault);
}

// Regions
.layout-paragraphs-layout-region,
.layout-paragraphs-field .layout-paragraphs-layout-region,
.layout-paragraphs-disabled-items,
.erl-layout-region,
.erl-field .erl-layout-region,
.erl-disabled-items {
  padding: .5rem;
  background: #fff;
  box-shadow: none;
  box-sizing: border-box;

  &,
  &:hover,
  &:focus-within {
    background: transparent;
    border: 0 none;
    border-top: 1px solid var(--colorGinBorder);
    border-right: 1px solid var(--colorGinBorder);

    &:last-of-type {
      border-bottom-right-radius: var(--ginBorderDefault);
    }
  }

  .layout-label {
    display: none;
  }
}

// Item
.layout-paragraphs-item,
.active-items .layout-paragraphs-item,
.layout-paragraphs-field.is-moving .layout-paragraphs-item:hover,
.erl-item,
.erl-field .erl-layout .erl-item,
.erl-field .erl-disabled-items .erl-item {
  position: relative;
  padding: 40px 24px 0 24px;
  background: #fff;
  border: 4px solid #fff;
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='8' ry='8' stroke='%2300000045' stroke-width='4' stroke-dasharray='8%2c8' stroke-dashoffset='0' stroke-linecap='butt'/%3e%3c/svg%3e");
  border-radius: var(--ginBorderMedium);

  &:not(:last-of-type) {
    margin-bottom: 2rem;
  }

  &:hover,
  &:active,
  &:focus,
  &:focus-within {
    border-color: #fff;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='8' ry='8' stroke='%23000000' stroke-width='4' stroke-dasharray='8%2c8' stroke-dashoffset='0' stroke-linecap='butt'/%3e%3c/svg%3e");

    .layout-label {
      display: block;
      margin: 0;
    }
  }
}

// Item is moving, outline
.layout-paragraphs-field.is-moving .layout-paragraphs-item.is-moving {
  border-color: #fff;
  box-shadow: 0 0 0 1px var(--colorGinFocusBorder), 0 0 0 4px var(--colorGinFocus);
}

// Paragraph labels
.erl-item,
.layout-paragraphs-item {
  label.paragraph-type-label,
  label.paragraph-type--label {
    margin: -1px;
    position: absolute;
    top: 12px;
    left: 50%;
    transform: translate(-50%);
    border: 0 none;
    font-style: normal;
    color: var(--colorGinTextLight);
    opacity: .75;
  }

  .layout-controls {
    opacity: 1;
    position: absolute;
    left: 4px;
    top: 8px;
  }

  // Actions
  .layout-paragraphs-actions {
    visibility: visible;
    position: absolute;
    right: 4px;
    top: 8px;
  }

  // Basic Paragraph style adjustments
  .paragraph {
    .field {
      color: #222;
      line-height: 1.5;
      margin: .5em 0;
    }

    .field--name-field-title {
      font-weight: bold;
    }

    .field--type-image {
      max-height: 400px;
      overflow: hidden;
    }

    .field--name-field-paragraphs {
      display: flex;
      flex-wrap: wrap;

      .field__item {
        flex-basis: 100%;
        margin-right: .5rem;
      }
    }
  }
}

// Form wrapper
.layout-paragraphs-item.layout-paragraphs-layout,
.active-items .layout-paragraphs-item.layout-paragraphs-layout,
.layout-paragraphs-field.is-moving .layout-paragraphs-item.layout-paragraphs-layout:hover,
.erl-layout.erl-item.form-wrapper {
  position: relative;
  padding: 47px 0 0;
  margin-bottom: 1rem;
  background: none;
  border: 0 none;
  border-radius: var(--ginBorderDefault);
  transition: none;

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 48px;
    background: #fff;
    border-radius: var(--ginBorderDefault) var(--ginBorderDefault) 0 0;
    box-shadow: inset 0 0 0 1px var(--colorGinBorder);

    .gin--dark-mode & {
      background: var(--colorGinLayer2Background);
    }
  }

  .paragraph-layout-label,
  .paragraph-layout--label {
    opacity: .6;
    position: absolute;
    top: 12px;
    transform: translateX(-50%);
    font-style: normal;
    font-weight: bold !important;
    color: var(--colorGinText);
    padding: 0;
  }
}

// Loader
.layout-paragraphs-loading div.spinner,
.erl-loading div.spinner {
  width: 1.125rem;
  height: 1.125rem;
  animation: gin-throbber 0.75s linear infinite;
  border: 2px solid var(--colorGinPrimary);
  border-right: 2px dotted transparent;
  border-radius: 50%;
}

// Add item menu
.layout-paragraphs-add-content,
.erl-add-content {
  &:focus {
    outline: none;
    box-shadow: none;
  }

  // Add Toggle
  &__toggle {
    opacity: 1;
    bottom: 2px;
    background: var(--colorGinPrimary);
    border-radius: 50%;

    &:before {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      background: var(--colorGinButtonText);
      mask-image: icon('add');
      mask-repeat: no-repeat;
      mask-position: center center;
      mask-size: 16px 16px;
    }
  }

  // Toggle group
  &__group,
  &--group {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 800px;
    transform: translateX(-50%);
    max-height: 480px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    background: var(--colorGinAppBackground);
    border: 0 none;
    border-radius: var(--ginBorderDefault);

    button {
      color: #000;
      text-align: center;
      flex-basis: 33.333%;
      margin-bottom: 16px;

      @include mq(large) {
        flex-basis: 25%;
      }

      img {
        width: 24px;
        height: 24px;
        float: none;
        display: block;
        margin: 8px auto;

        @include mq(large) {
          width: 30px;
          height: 40px;
        }
      }
    }
  }
}

// Add content single
.layout-paragraphs-add-content--single,
.layout-paragraphs-item > .layout-paragraphs-add-content--single,
.erl-field .erl-add-content--single,
.erl-field .erl-item > .erl-add-content--single {
  position: static;
  width: 100%;
  left: 0;
  margin: 1rem 0 0 0;
  box-sizing: border-box;
}

// Add content menu
.layout-paragraphs-add-more-menu,
.erl-add-more-menu {
  outline: none;
  border-radius: var(--ginBorderDefault);
  box-shadow: 0 1px 2px rgba(0, 0, 0, .08),
              0 10px 40px rgba(0, 0, 0, .15);
  overflow: hidden;

  @include mq(large) {
    width: 400px;
  }

  &.beneath::before,
  &.above::after {
    display: none;
  }

  // Search
  &__search {
    background: var(--colorGinLayer3Background);
    border-bottom: 1px solid var(--colorGinLayer2Border);
    border-radius: 0;
  }

  // Add more item
  &__item {
    position: relative;
    display: flex;
    align-self: stretch;

    &:last-of-type {
      margin-bottom: 2.5rem;
    }

    &.hidden {
      display: none;
    }

    a {
      align-self: stretch;
      width: 100%;
      color: var(--colorGinText);
      padding: .5rem;
      border-radius: var(--ginBorderDefault);

      &:hover {
        background-color: var(--colorGinPrimaryLight);
      }
    }

    img {
      width: 24px;
      height: 24px;
      margin-bottom: .5rem;

      @include mq(large) {
        width: 32px;
        height: 32px;
      }
    }
  }

  // Group
  &__group {
    background: var(--colorGinLayer3Background);
    border: 0 none;
    border-radius: 0;

    &--layout,
    &--content {
      justify-content: flex-start;
      overflow-x: hidden;
      padding-bottom: .25rem;
    }

    &--layout:not(:empty),
    &--content {
      &::before {
        color: var(--colorGinTitle);
        flex-basis: 100%;
        padding: 1rem 1rem 0;
        font-size: 14px;
        opacity: .4;
      }
    }

    // If layout is empty: show label
    &--layout:not(:empty) {
      &::before {
        content: var(--ginLPLayoutLabel, 'Layout');
        display: block;
        width: 100%;
        padding-left: 0;
        margin-left: 1rem;
      }
    }

    // Show content label
    &--content::before {
      content: var(--ginLPContentLabel, 'Content');
    }

    &--layout + &--content {
      margin-top: -2.6rem;
      margin-bottom: -2.6rem;
      z-index: 1;
      position: relative;
      background: var(--colorGinLayer3Background);
      border-top: 1px solid var(--colorGinLayerBorder);
    }
  }

  // If search is visible
  &__search + &__group &__group--layout + &__group--content {
    margin-bottom: 0;

    > div:last-of-type {
      margin-bottom: 0;
    }
  }
}

// Fieldset
fieldset.layout-paragraphs-field,
fieldset.fieldset.erl-field {
  position: relative;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  background: transparent;
  box-shadow: none;

  > legend {
    display: none;
  }

  > .fieldset__wrapper {
    margin: 0;

    // If there is content
    > .active-items:not(:empty) ~ .layout-paragraphs-add-content__toggle {
      display: none;
    }
  }
}

// Move message
.layout-paragraphs-field .layout-paragraphs-moving-message {
  z-index: 2;
  top: -.5rem;
  width: calc(100% - 3rem);
  padding: .5rem;
  margin: 1rem;
  border-radius: var(--ginBorderSmall);
}

// Drag & Drop
.gu-transit,
.layout-paragraphs-field .layout-paragraphs-item.gu-transit,
.erl-field .erl-item.gu-transit {
  background: var(--colorGinPrimaryLightActive);
  border: 4px solid var(--colorGinPrimary);
}

.gu-mirror,
.layout-paragraphs-layout.layout-paragraphs-item.gu-mirror,
.erl-layout.erl-item.gu-mirror {
  border: 4px solid var(--colorGinFocus);
  border-radius: var(--ginBorderDefault);

  &::before,
  .layout-paragraphs-actions,
  .layout-paragraphs-add-content__toggle,
  .erl-actions {
    display: none;
  }
}

// Modal
.ui-widget-content {
  &:focus {
    outline: none;
    box-shadow: none;
  }

  .layout-paragraphs-form-actions {
    margin-bottom: 0 !important;
    padding-top: 0;
    padding-bottom: 0;
  }
}
