.paragraphs-tabs-wrapper {
  tr {
    &:hover, &:focus {
      .gin--dark-mode &, & {
        background-color: inherit;
      }
    }
  }

  .paragraphs-subform {
    margin-top: 0;
    margin-right: 1rem;
  }

  .tabledrag-toggle-weight-wrapper {
    padding-bottom: 12px;
  }

  .field-multiple-table {
    thead {
      th {
        padding: .5rem 1.5rem .5rem .5rem;

        &.th__order {
          display: none;
        }
      }

      .label {
        display: inline-block;
        font-size: 18px;
        color: var(--colorGinPrimaryActive);
        padding: 0;
        margin: 10px;
      }
    }

    > tbody {
      > .draggable {
        > td + td {
          width: 100%;
        }
      }
    }

    .draggable {
      display: block;
      padding: 1rem .5rem;
      margin-top: 1rem;
      border: 1px solid var(--colorGinTableBorder);
      border-radius: var(--ginBorderDefault);
      box-shadow: 4px 4px 10px var(--colorGinLayer2Background);

      // Current draggable item
      &.drag {
        background-color: var(--colorGinWarningLightBackground);
      }

      // Flag Changes
      &.drag-previous > .tabledrag-cell {
        position: relative;

        &::before {
          content: "";
          display: block;
          position: absolute;
          top: .5rem;
          left: 0;
          width: 4px;
          height: calc(100% - 1rem);
          background: var(--colorGinWarning);
          border-radius: var(--ginBorderTiny);
        }
      }

      td {
        padding: .25rem;
      }

      .has-multiple-fields-remove-button {
        width: 100%;
        padding-right: 0 !important;
      }

      .tabledrag-handle::after {
        mask-image: icon('drag-dots');
        mask-repeat: no-repeat;
        mask-position: center center;
        mask-size: 16px 16px;
      }

      .tabledrag-changed {
        display: none;
      }

      // Highlight current paragraph.
      &:hover,
      &:focus-within {
        position: relative;
        border: 1px solid var(--colorGinText);
        box-shadow: 0 0 0 1px var(--colorGinText);
      }
    }
  }

  .paragraph-type-label {
    font-size: 16px;
    font-weight: bold !important;
    font-style: normal;
    color: var(--colorGinTitle);
    position: static;
    border: 0 none;
    padding-left: 0;
  }

  .paragraphs-subform {
    .paragraph-type-label {
      font-size: 14px;
    }
  }

  .paragraph-type-add-modal,
  .field--widget-paragraphs .paragraphs-dropbutton-wrapper {
    margin-right: .5rem;
  }
}

.paragraph {
  .contextual {
    display: none;
  }
}

.paragraphs-add-wrapper,
.paragraphs-dropbutton-wrapper {
  .button--small {
    margin-top: .5rem;
    margin-bottom: .5rem;
  }
}

.paragraphs-dropdown-toggle {
  position: relative;
  margin: .5rem 0;
  background: none;

  &::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: none;
    background-color: var(--colorGinTextLight);
    mask-image: icon('more');
    mask-repeat: no-repeat;
    mask-position: center center;
    mask-size: 16px 16px;
  }

  &:hover,
  &:active,
  &:focus {
    background-color: var(--colorGinPrimaryLight);
    border: 0 none;

    &::after {
      background-color: var(--colorGinPrimary);
    }
  }
}

.js .field--widget-entity-reference-paragraphs,
.js .field--widget-paragraphs {
  .draggable .tabledrag-handle {
    min-width: 20px;

    @include mq(medium) {
      min-width: 24px;
    }

    &::after {
      position: relative;
      left: 0;
      padding: 0;
      margin-left: 0;
    }
  }
}

.js .paragraphs-collapsed-description::after,
.js .draggable:hover .paragraphs-collapsed-description::after {
  top: 2px;
  background: var(--colorGinLayer2Background);
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, var(--colorGinLayer2Background) 100%);
}

.js .field--widget-entity-reference-paragraphs {
  .draggable .tabledrag-handle {
    min-width: 32px;

    @include mq(medium) {
      min-width: 40px;
    }
  }

  .paragraphs-collapsed-description::after,
  .draggable:hover .paragraphs-collapsed-description::after {
    background: var(--colorGinLayerBackground);
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, var(--colorGinLayerBackground) 100%);
  }
}

.js .field--widget-paragraphs .paragraphs-dropbutton-wrapper .dropbutton-multiple {
  padding: .5rem;

  .dropbutton-widget {
    margin-right: .5rem;
  }
}

.js .field--widget-paragraphs th .paragraphs-actions .paragraphs-dropdown {
  top: 0;
  right: -4px;
}

.paragraphs-dropdown-actions {
  color: var(--colorGinButtonText);
  background: var(--colorGinLayer3Background);
  border: 0 none;
  border-radius: var(--ginBorderXSmall);
  box-shadow: var(--ginShadowLevel2);

  .paragraphs-dropdown-action.button {
    font-size: 0.8125rem;
    padding: .5rem 1rem;
    margin: 0;
    border: 0 none !important;
  }
}

.js .paragraph-type-title {
  align-self: center;
}

.js .paragraph-type-icon {
  padding: .25rem;
  margin-right: .5rem;
}

.js .paragraph-top {
  grid-template-columns: 1fr auto 1fr auto;
}

// Darkmode overrides
.gin--dark-mode {
  .paragraphs-tabs-wrapper .field-multiple-table .draggable {
    background: var(--colorGinLayer2Background);
    box-shadow: none;
  }

  .paragraphs-dropdown-actions {
    background: var(--colorGinLayer2Background);
    border-color: var(--colorGinBorder);
    box-shadow: 0 2px 6px 0 var(--colorGinAppBackground);
  }

  .paragraph-type-icon {
    background-color: var(--colorGinPrimary);
  }

  .paragraphs-type-icon {
    box-shadow: inset 0 0 0 10px var(--colorGinLayerBackground);
    background-color: #fff;
  }
}

.js .paragraphs-description .summary-content {
  color: var(--colorGinText);
}

// Drag & Drop
.paragraphs-dragdrop {
  &__list {
    --dnd-item-ghost-border: var(--colorGinPrimary);
    --dnd-item-ghost-bg: var(--colorGinItemHover);
  }

  &__item {
    padding-top: .5rem;
    padding-bottom: .5rem;
    background-color: var(--colorGinLayer3Background);
    border-radius: var(--ginBorderDefault);
  }

  &__icon {
    top: .5rem;
  }
}

.js .paragraph-type-add-modal-button:hover {
  background: var(--colorGinPrimary);
}

.paragraphs-dragdrop__label--field {
  text-transform: none;
}

// Classic Paragraphs
.field--widget-entity-reference-paragraphs {
  // Ugly addressing the title, but let's go
  > div > .form-wrapper > strong {
    display: block;
    margin-top: 2rem;
  }

  // No Paragraph added yet text
  // No dedicated classes so targeting the element as good as possible
  .form-wrapper .form-wrapper > em {
    display: block;
    padding: 1rem 0;
  }

  // Add buttons
  .form-actions {
    align-items: center;

    .dropbutton-multiple {
      margin-right: .5rem;

      // Support different paragraphs versions
      .placeholder,
      ~ .placeholder {
        margin-left: .25rem;
      }
    }
  }
}

.toolbar-fixed .is-horizontal .paragraphs-tabs {
  padding: .5rem 1rem !important;
  background-color: var(--colorGinLayer3Background);
  border-radius: var(--ginBorderSmall);

  &:first-of-type {
    z-index: 100;
    top: calc(var(--ginHorizontalToolbarOffset) + var(--ginStickyHeight));
  }

  .tabs__tab {
    float: left;
    margin-right: 1rem;

    a {
      display: block;
      padding: .5rem 0;
      color: var(--colorGinText);
    }

    &.is-active {
      a {
        color: var(--colorGinPrimary);

        &::after {
          pointer-events: none;
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          display: block;
          width: 100%;
          border-bottom: 2px solid var(--colorGinPrimary);
        }
      }
    }
  }
}
