.responsive-preview {
  z-index: 502;

  &-item-list {
    top: 36px !important;
  }
}

.toolbar {
  .toolbar-tab-responsive-preview.toolbar-tab {
    // Trigger
    .responsive-preview-trigger {
      width: 4em;
      background: none;
      border-radius: var(--ginBorderSmall);

      // Hover
      &:hover::before {
        background-color: var(--colorGinTitle);

        .gin--classic-toolbar & {
          background-color: #fff;
        }
      }

      // Icon
      &::after {
        width: 1rem;
        height: 1rem;
        top: .75rem;
        right: .5rem;
        margin: 0;
        background-color: var(--colorGinTextLight);
        mask-image: icon('drop');
        mask-size: .75rem .75rem;
        mask-position: center center;
        mask-repeat: no-repeat;
        box-sizing: border-box;
        transition: transform .2s var(--ginEasing);
      }
    }

    // Menu style
    .responsive-preview-options {
      padding: .5rem;
      margin: 0;
      background-color: var(--colorGinLayer3Background);
      border-bottom: 0 none;
      border-radius: var(--ginBorderMedium);
      box-shadow: var(--ginShadowLevel2);

      // Device links
      .responsive-preview-device.responsive-preview-device {
        color: var(--colorGinPrimary);
        width: 100%;
        padding: .625rem 1rem;
        border-radius: var(--ginBorderSmall);

        &:hover {
          color: var(--colorGinButtonText);
          background-color: var(--colorGinPrimary);
        }
      }

      // Configuration link
      .responsive-preview-configure {
        color: var(--colorGinTextLight);
        text-decoration: none;

        &:hover {
          color: var(--colorGinPrimary);
        }
      }
    }

    // Open menu item
    &.open {
      &, &::before {
        background-color: var(--colorGinLayer3Background);
      }

      .responsive-preview-trigger::before {
        .gin--classic-toolbar & {
          background-color: #111;
        }
      }

      .responsive-preview-trigger::after {
        transform: rotate(180deg);
      }
    }
  }
}
