#gin-toolbar-bar.js-settings-tray-edit-mode button.toolbar-icon.toolbar-icon-edit.toolbar-item.is-active {
  color: var(--colorGinAppBackground);
}

#gin-toolbar-bar.js-settings-tray-edit-mode {
  background: var(--colorGinPrimary);
}

#gin-toolbar-bar.js-settings-tray-edit-mode button.toolbar-icon.toolbar-icon-edit.toolbar-item.is-active:hover {
  background: var(--colorGinPrimaryHover);
}

#gin-toolbar-bar {
  .contextual-toolbar-tab {
    order: 100;
  }
}

#toolbar-bar.toolbar-bar.js-settings-tray-edit-mode {
  background-color: transparent;
  border-radius: var(--ginBorderSmall);

  .toolbar-item,
  .toolbar-item.is-active:hover {
    background: var(--colorGinSwitch);
    border-radius: var(--ginBorderSmall);

    &::before {
      background-color: #fff;
    }
  }

  button.toolbar-icon.toolbar-icon-edit.toolbar-item.is-active:hover {
    background-image: none;
  }
}

