.card {
  padding: 0;
  background: transparent;
  border: 1px solid var(--colorGinLayer2Border);
  border-radius: var(--ginBorderDefault);
  box-shadow: none;
  overflow: hidden;

  .gin--dark-mode & {
    box-shadow: none;
  }

  &-list {
    margin-bottom: 2rem;
  }

  &__image {
    img {
      border-radius: var(--ginBorderDefault) var(--ginBorderDefault) 0 0;

      @include mq(xsmall) {
        border-radius: var(--ginBorderDefault) 0 0 var(--ginBorderDefault);
      }
    }
  }

  &__content-wrapper {
    background-color: var(--colorGinLayerBackground);
    border-radius: 0 0 var(--ginBorderXSmall) var(--ginBorderXSmall);

    @include mq(xsmall) {
      border-radius: 0 var(--ginBorderXSmall) var(--ginBorderXSmall) 0;
    }

    .gin--dark-mode & {
      background-color: var(--colorGinLayer2Background);
    }
  }

  .heading-f {
    color: var(--colorGinTitle);
  }
}
