.modules-table-filter {
  padding: 0;
  border: 0 none;
  box-shadow: none;
}

.package-listing {
  margin-top: 1rem;
}

.claro-details__summary {
  padding-left: 2.75rem;
}

.claro-details.claro-details--package-listing,
.claro-details.module-list__module-details,
.system-status-report .claro-details {
  border: 1px solid var(--colorGinBorder);
  border-radius: var(--ginBorderDefault);
}

.claro-details__summary,
.claro-details__summary.claro-details__summary--package-listing,
.claro-details__summary.claro-details__summary--system-status-report {
  color: var(--colorGinText);
  background-color: transparent;
}

.claro-details__wrapper,
.claro-details__wrapper.claro-details__wrapper--package-listing,
.claro-details__wrapper.claro-details__wrapper--system-status-report {
  margin: 1rem 1.25rem;
}

.claro-details__wrapper--accordion,
.claro-details__wrapper--accordion-item,
.claro-details__wrapper--vertical-tabs-item {
  margin: 0;
}

.claro-details__summary-summary {
  color: var(--colorGinTextLight);
  opacity: .8;
}

.module-list__module {
  border-bottom: 1px solid var(--colorGinBorder);
}
