.page-content {
  margin-top: 0;

  > .help,
  > .region-content,
  > .region-highlighted {
    @include mq(small) {
      margin-top: 1.5rem;
    }
  }
}

.layer-wrapper,
.block-system > form,
.view-content .views-form,
.panel,
.admin-list,
.view-watchdog .view-content,
.views-exposed-form.views-exposed-form,
.system-status-counter,
.system-status-general-info,
.system-status-report,
.views-edit-view,
.views-preview-wrapper,
.view-block-content .view-content,
.view-files .view-content,
.system-themes-list,
.modules-tabs,
#views-entity-list,
.admin.my-workbench
{
  margin-top: 0;
  box-shadow: var(--ginShadowLevel1);
  border-radius: var(--ginBorderMedium);

  .gin--dark-mode & {
    box-shadow: 0 6px 16px var(--colorGinLayerBorder);
  }

  .gin--high-contrast-mode & {
    box-shadow: none;
  }
}

.layer-wrapper,
.block-system-main-block > form,
.view-content .views-form,
.views-exposed-form.views-exposed-form,
.panel,
.admin-list,
.update,
.view-files .view-content,
.view-watchdog .view-content,
.system-status-general-info,
.system-status-report,
.views-edit-view,
.views-preview-wrapper,
.view-block-content .view-content,
.system-themes-list,
#views-entity-list,
.admin.my-workbench
{
  width: 100%;
  padding: .75rem;
  background: var(--colorGinLayerBackground);
  border: 1px solid var(--colorGinLayerBorder);
  box-sizing: border-box;

  @include mq(small) {
    padding: 1.5rem;
  }

  // Remove extra spacing on top of form.
  > .form-wrapper:first-of-type .form-item,
  .layout-region-node-main > .form-wrapper:first-of-type .form-item {
    margin-top: 0;
  }
}
