.pager__link {
  color: var(--colorGinText);
  background-color: transparent;
}

.pager__link.is-active,
.pager__item--current {
  color: var(--colorGinAppBackground);
}

.pager__link:hover,
.pager__link.is-active:hover {
  color: var(--colorGinButtonText);
  background: var(--colorGinPrimaryHover);
}

.pager__item--first .pager__link::before {
  mask-image: icon('first');
}

.pager__item--previous .pager__link::before {
  mask-image: icon('prev');
}

.pager__item--next .pager__link::after {
  mask-image: icon('next');
}

.pager__item--last .pager__link::after {
  mask-image: icon('last');
}

.pager__item--first .pager__link,
.pager__item--previous .pager__link,
.pager__item--next .pager__link,
.pager__item--last .pager__link {
  &::before,
  &::after {
    background: var(--colorGinTextLight);
  }

  &:hover::before,
  &:hover::after {
    background: var(--colorGinAppBackground);
  }
}

.pager__link.is-active,
.pager__item--current {
  background-color: var(--colorGinPrimary);
}
