.progress {
  &__bar {
    border-color: var(--colorGinPrimary);
    background-color: var(--colorGinPrimary);
    box-shadow: 0 .125em .25em var(--colorGinPrimaryLight),
                1.25em .9375em 2em var(--colorGinPrimaryLight);
  }

  &__track {
    padding: 8px;
    border-color: var(--colorGinBorder);
    background-color: var(--colorGinLayer3Background);
  }

  &__description,
  &__percentage {
    color: var(--colorGinText);
  }
}

// Autocomplete z-index issue
.ui-autocomplete {
  z-index: 2000;
}
