.region-sticky {
  position: sticky;
  top: calc(var(--ginHorizontalToolbarOffset) - 48px);
  z-index: 101;
  padding: 1rem 0 0;
  width: 100%;
  background: var(--colorGinAppBackground);
  box-sizing: border-box;
  transition: var(--ginTransition);

  @include mq(large) {
    top: -1px;
    width: 100%;
    height: var(--ginStickyHeight);
    padding: .75rem 0;
    margin-top: .25rem;

    &-watcher {
      position: sticky;
      top: -1px;
      height: 0;
    }

    &--is-sticky {
      opacity: .95;
      background: var(--colorGinAppBackground);

      @supports (backdrop-filter: blur()) {
        opacity: .999;
        background: rgba(var(--colorGinAppBackgroundRGB), .8);
        backdrop-filter: blur(12px);
      }

      .gin--high-contrast-mode & {
        background: var(--colorGinAppBackground);
        backdrop-filter: none;
      }
    }

    .gin--vertical-toolbar &,
    .gin--horizontal-toolbar &,
    .gin--classic-toolbar & {
      top: var(--ginHorizontalToolbarOffset);
    }

    .gin--classic-toolbar:not(.gin--edit-form) & {
      position: static;
    }
  }

  &__items {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;

    @include mq(small) {
      height: 100%;

      .settings-tray-editable {
        flex-shrink: 0;
      }
    }

    &__inner {
      display: flex;
      flex-wrap: wrap;
      width: 100%;

      @include mq(large) {
        flex-wrap: nowrap;
        align-items: center;
        margin-bottom: 0;

        .block-page-title-block {
          margin: 0;
        }
      }
    }

    .block-page-title-block {
      flex-grow: 1;
      align-self: center;
      display: flex;
      margin: 0;
      min-width: 0;

      .page-title {
        align-self: center;
        margin: 0;
      }
    }

    .gin-sticky {
      display: flex;

      @include mq(large) {
        padding-left: 1.5rem;
      }
    }
  }
}

.content-header {
  padding-top: 0;
  margin-bottom: 0;
  background-color: transparent;
  overflow: initial;
}

.sticky-shadow {
  @include mq(large) {
    z-index: 98;
    position: relative;
    pointer-events: none;
    height: 40px;
    margin: -64px auto 1.5rem;
    box-shadow: 0 10px 20px -16px rgba(0, 0, 0, .4);

    .gin--dark-mode & {
      box-shadow: none;
    }
  }

  @include mq(large) {
    position: sticky;
    top: calc(var(--ginHorizontalToolbarOffset) + 32px);
    width: calc(100% - min(10vw, 96px) + 24px);

    // Classic, legacy toolbar
    .gin--classic-toolbar:not(.gin--edit-form) & {
      display: none;
    }

    .gin--edit-form & {
      max-width: 1300px;
    }
  }
}

.page-wrapper {
  @include mq(large) {
    margin-top: 1px; // fix for top: auto;
  }
}

.toolbar-tray-open:not(.toolbar-vertical) .layout-container,
body:not(.toolbar-tray-open) .layout-container {
  margin-left: 1rem;
  margin-right: 1rem;

  @include mq(small) {
    margin-left: 2rem;
    margin-right: 2rem;
  }

  @include mq(medium) {
    margin-left: m#{i}n(5vw, 48px);
    margin-right: m#{i}n(5vw, 48px);

    .layout-container {
      margin-left: 0;
      margin-right: 0;
    }
  }
}

// Hide action bar
.layout-node-form__actions {
  display: none;
}

.gin-sticky {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
  align-items: center;
  justify-content: space-between;
  width: 100%;

  @include mq(large) {
    flex-wrap: nowrap;
    width: max-content;
  }

  .form-actions {
    margin: 0;
    align-items: center;

    :last-child {
      margin-right: 0;
    }
  }

  .field--name-status {
    display: flex;
    align-items: center;
    margin-right: 1.5rem;

    .form-type--checkbox {
      margin-top: .5rem;
      margin-bottom: .5rem;
    }
  }
}
