.system-status-report__requirements-group {
  h3 {
    margin-top: 0;
  }
}

.system-status-report__row {
  border-bottom: 1px solid var(--colorGinBorder);
}

.system-status-counter__status-icon {
  background-color: transparent;
  border: 0 none;
  box-shadow: none;
}

.system-status-general-info,
.system-status-report__requirements-group,
.system-status-report {
  padding: 1rem;

  h3 + .divider,
  .divider:last-child {
    display: none;
  }
}

.system-status-general-info {
  &__items {
    margin: 16px 8px 0;
  }

  &__item {
    border: 0 none;
    box-shadow: none;
  }
}

.system-status-general-info__header,
.system-status-report__requirements-group > h3,
.system-themes-list__header {
  text-transform: none;
  margin: -8px 0 16px 0;
}

.claro-details__summary--system-status-report {
  background: transparent;
}
