/* Include Default Variables & Mixins */
@import "_variables.scss";
@import "_mixins.scss";
/* End Variables & Mixins */

/* User menu */
.block-menu-user-menu .content ul.menu li {
  &.first {
    border-left: 1px solid #ffffff;
    border-right: 0;
    padding-left: 7px;
  }
  &.last {
    padding-right: 7px;
  }
}

/**
* Pseudo Breadcrumb
*/
#region-breadcrumb .pseudo-breadcrumb li a {
  background: url('../images/btn_close.png') right center no-repeat;
}

/* Search api facet blocks */
.region-sidebar-first .block-facetapi {
  ul {
    li  {
      input.facetapi-checkbox {
        float: right;
        margin: .5em 0 0 .5em;
        vertical-align: middle;
      }
      a {
        &.facetapi-inactive {
          padding-right: 0px;
        }
      }
    }
  }
}

/**
* Blocks
*/
#promotional_banner {
  .promotional_banner_special_offer {
    left: 10px;
    right: auto;
  }
}

/**
* Connect with us
*/
#block-menu-menu-social-connection {
  .content ul.menu li {

    a.facebook {
      background: url('../images/icon_facebook.png') 98% 50% no-repeat;
    }
    a.twitter {
      background: url('../images/icon_twitter.png') 98% 50% no-repeat;
    }
    a.pinterest {
      background: url('../images/icon_pinterest.png') 98% 50% no-repeat;
    }
  }
}

/**
* Collection page
*/
.view-collection-taxonomy-term .view-content .item-list {
  .products-per-collection li.views-row {
    padding-left: 5px;
    /*RTL*/
    &:nth-child(4n+5) {
      clear: right;
      /*RTL*/
      float: right;
      /*RTL*/
    }
  }
}


.form-item-quantity {
  .ui-corner-tr {
    @include rounded-corners(4px 0 0 0);
  }
  .ui-corner-br {
    @include rounded-corners(0 0 0 4px);
  }
  .ui-icon-triangle-1-n {
    background-position: 2px -16px;
  }
}

/*******************************************
* 2.1.2. Region user second
*******************************************/
/**
* Cart block
*/
.block-shopping-cart-block .content {
  background-position: 99% 48%;
}

/**************************************************
* --
* 8. Comments
* --
**************************************************/
.node-teaser .links.node-links .links {
  .node-readmore a {
    padding-left: 15px;
  }
  .comment-comments a {
    padding-right: 20px;

    span {
      float: right;
    }
  }
}
