langcode: en
status: true
dependencies:
  config:
    - commerce_order.commerce_order_item_type.default
    - core.entity_form_mode.commerce_order_item.variation_cart_form
  enforced:
    module:
      - commerce_cart
      - commerce_product
      - commerce_variation_cart_form
id: commerce_order_item.default.variation_cart_form
targetEntityType: commerce_order_item
bundle: default
mode: variation_cart_form
content:
  quantity:
    type: number
    weight: 1
    settings:
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  purchased_entity: true
  status: true
  uid: true
  unit_price: true
