<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icons</title>

    <style>

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner .glyph {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="../scss/_icon-font.scss" />
</head>
<body>

    <h1>icons</h1>


        <div class="preview">
            <span class="inner">
                <.glyph class=" glyph-arrows"></.glyph>
            </span>
            <br>
            <span class='label'>arrows</span>
        </div>


        <div class="preview">
            <span class="inner">
                <.glyph class=" glyph-cart"></.glyph>
            </span>
            <br>
            <span class='label'>cart</span>
        </div>


        <div class="preview">
            <span class="inner">
                <.glyph class=" glyph-checked-rounded"></.glyph>
            </span>
            <br>
            <span class='label'>checked-rounded</span>
        </div>


        <div class="preview">
            <span class="inner">
                <.glyph class=" glyph-close"></.glyph>
            </span>
            <br>
            <span class='label'>close</span>
        </div>


        <div class="preview">
            <span class="inner">
                <.glyph class=" glyph-facebook"></.glyph>
            </span>
            <br>
            <span class='label'>facebook</span>
        </div>


        <div class="preview">
            <span class="inner">
                <.glyph class=" glyph-look"></.glyph>
            </span>
            <br>
            <span class='label'>look</span>
        </div>


        <div class="preview">
            <span class="inner">
                <.glyph class=" glyph-plus"></.glyph>
            </span>
            <br>
            <span class='label'>plus</span>
        </div>


        <div class="preview">
            <span class="inner">
                <.glyph class=" glyph-refresh"></.glyph>
            </span>
            <br>
            <span class='label'>refresh</span>
        </div>


        <div class="preview">
            <span class="inner">
                <.glyph class=" glyph-twitter"></.glyph>
            </span>
            <br>
            <span class='label'>twitter</span>
        </div>


        <div class="preview">
            <span class="inner">
                <.glyph class=" glyph-youtube"></.glyph>
            </span>
            <br>
            <span class='label'>youtube</span>
        </div>


</body>
</html>