$breakpointTiny: 420px;
$breakpointXSmall: 588px;
$breakpointSmall: 768px;
$breakpointMedium: 976px;
$breakpointLarge: 1024px;
$breakpointWide: 1280px;
$breakpointBig: 1440px;

$breakpoints: (
  tiny: $breakpointTiny,
  xsmall: $breakpointXSmall,
  small: $breakpointSmall,
  medium: $breakpointMedium,
  large: $breakpointLarge,
  wide: $breakpointWide,
  ultra: $breakpointBig,
);

$ginLayoutDensity: (
  small: .625,
  medium: .75,
  default: 1,
);

$ginSpacings: (
  tiny: 4px,
  xsmall: 8px,
  small: 12px,
  default: 16px,
  medium: 24px,
  large: 32px,
  xlarge: 48px,
  xxlarge: 64px,
);

$colorDarkAppBackground: #1B1B1D;
